* {
  box-sizing: border-box;
}

html {
	font-size: 100%;
}

body {
	background: rgb(2,0,36);
	background: linear-gradient(170deg, rgba(2,0,36,1) 0%, rgba(101,9,121,1) 40%, rgba(145,255,235,1) 94%);	
	color: #FFF;
	font-family: Levenim MT, sans-serif;
	text-align: center;
	margin: 0;
	min-height: 100vh;
}

a {
	text-decoration: none;
}

h1 {
	color: rgba(145,255,235,1);
	font-family: Freestyle Script;
	font-size: 4rem;
	margin: 1% auto;
}

h2 {
	font-size: calc(9px + 1vw);
	margin: 2%;
}

h3,
time {
	font-size: calc(5px + 1.2vw);
	font-weight: bold;
}

header {
	width: 90%;
	padding: 1% 0;
	margin: 0 auto;
}

main {
	margin: 0 5%;
	display: flex;
}

nav {
	flex: 19%;
	margin-right: 1%;
}

section {
	display: grid;
	flex: 80%;
	padding: 2%;
	grid-gap: 2vw 2vw;
	justify-content: space-around;
	align-content: space-around;
}

#index-image {
	width: 100%;
	grid-column: 1/4;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#site-description li {
	margin: 7vh 0;
	min-width: 3vh;
}

#site-description h2 {
	grid-column:1/5;
	font-size: calc(10px + 4vh);
}

@media (min-width: 300px) {
	section { grid-template-columns: repeat(2, 38%); }
}

@media (min-width: 700px) {
	section { grid-template-columns: repeat(3, 26%); }
}

@media (max-width: 800px) {
	.row {
		flex-direction: column-reverse;
	 }
}


@media (min-width: 1000px) {
	section { grid-template-columns: repeat(4, 19%); }
}

@media (min-width: 1500px) {
	section { grid-template-columns: repeat(5, 15%); }
}

/*@media only screen and (max-width: 1000px) {
	section { grid-template-columns: repeat(2, 38%); }
	main { flex-wrap: wrap; }
	nav { flex: 99%; }
	h2 { font-size: calc(25px + 1vh); }
}*/



nav,
section {
	border: 1px solid rgba(255,255,255,0.8);
	border-radius: 4px;
	margin-bottom: 1%;
}

@media (max-width: 700px) {
	main { flex-wrap: wrap; }
	nav { flex: 99%; }
}
ul {
	list-style-type: none;
	margin: 2%;
	padding: 3% 0;
	width: 96%;	
	position: sticky;
	top: 0;
}

li a {
	display: block;
	background-color: rgba(250,250,250,1);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	font-size: 100%;
	color: rgba(101,9,121,1);
	padding: 8px 16px;
	margin: 5%;
	text-decoration: none;
	border: 1px solid rgba(101,9,121,1);
	border-radius: 4px;
}

li a:hover {
	border: 1px solid rgba(255,255,255,1);
	background-color: rgba(101,9,121,1);
	color: white;
}

.active {
	background-color: rgba(145,255,235,1);
	color: rgba(101,9,121,1);
}

.card {
	/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
	text-align: center;
}

.price {
	color: white;
	margin: 2%;
}

.card button {
	border: none;
	outline: 0;
	padding: 12px;
	color: white;
	background-color: rgba(2,0,36,1);
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card button:hover {
	background: linear-gradient(319deg, #91ffeb, #650979, #020024);
	background-size: 600% 600%;

	-webkit-animation: AnimationName 3s ease infinite;
	-moz-animation: AnimationName 3s ease infinite;
	animation: AnimationName 3s ease infinite;
}

.card img {
	width: 100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card img:hover {
	opacity: 0.7;
}

.card p {
	color: rgba(225,225,225,1);
	font-size: calc(9px+1vw);
}

.card a {
	color: white;
}

/*.gradient-animation {
    background: linear-gradient(319deg, #91ffeb, #650979, #020024);
    background-size: 600% 600%;

    -webkit-animation: AnimationName 39s ease infinite;
    -moz-animation: AnimationName 39s ease infinite;
    animation: AnimationName 39s ease infinite;
}*/

@-webkit-keyframes AnimationName {
    0%{background-position:5% 0%}
    50%{background-position:96% 100%}
    100%{background-position:5% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:5% 0%}
    50%{background-position:96% 100%}
    100%{background-position:5% 0%}
}
@keyframes AnimationName {
    0%{background-position:5% 0%}
    50%{background-position:96% 100%}
    100%{background-position:5% 0%}
}

article {
	margin: 5%;
	display: grid;
	grid-gap: 2vw 10vw;
	grid-template-columns: repeat(3, 20vw);
	align-content: center;
}
article img {
	max-height: 20vw;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.description h2{
	font-size: 3vw;
}

.description p {
	font-size: 1.2vw;
	padding-top: 1vw;
	color: rgba(230, 230, 230, 1);
}

.purchase p {
	font-size:2.5vw;
}

.purchase button {
	border: none;
	outline: 0;
	padding: 1.5vw 1vw;
	color: white;
	background-color: rgba(2,0,36,1);
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 1.8vw;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.purchase button:hover {
	background: linear-gradient(319deg, #91ffeb, #650979, #020024);
	background-size: 600% 600%;

	-webkit-animation: AnimationName 3s ease infinite;
	-moz-animation: AnimationName 3s ease infinite;
	animation: AnimationName 3s ease infinite;
}

.purchase {
	margin: auto 0;
}

#tracklist,
#lyrics {
	max-height: 100vh;
	overflow: auto;
	margin-bottom: 8vh;
}

#tracklist p,
#lyrics p {
	font-size: 1.6vw;
	color: rgba(230, 230, 230, 1);
}

#tracklist ol {
	text-align: left;
	font-size: calc(5px + 1vw);
}

#tracklist li:hover {
	color: rgba(145,255,235,1);
	cursor: pointer;
}

#lyrics {
	grid-column: 2/4;
}

#lyrics pre {
	font-size: calc(5px + 1vw);
	text-align: center;
	font-family: Levenim MT, sans-serif;
	overflow: auto;
}

.row {
		grid-column: 1/4;
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container,
.review {
	color: black;
	background-color: #f2f2f2;
	padding: 5px 20px 15px 20px;
	border: 1px solid lightgrey;
	border-radius: 3px;
}

input[type=text] {
	width: 100%;
	margin-bottom: 20px;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

label {
	margin-bottom: 10px;
	display: block;
}

.icon-container {
	margin-bottom: 13px;
	padding: 7px 0;
	font-size: 24px;
}

.btn,
.send-button {
	background-color: rgba(101,9,121,1);
	color: white;
	padding: 12px;
	margin: 10px 0;
	border: none;
	width: 100%;
	border-radius: 3px;
	cursor: pointer;
	font-size: 17px;
	font-family: Levenim MT, sans-serif;
}

.btn:hover,
.send-button:hover {
	background-color: rgba(181,89,181,1);
}

a {
	color: #2196F3;
}

hr {
	border: 1px solid lightgrey;
}

span.price {
	float: right;
	color: grey;
}

#review-form {
	grid-column: 1/4;
}

.send-button {
	width: 20%;
	margin: 0 40%;
	grid-column: 1/4;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.reviews-header {
	grid-column: 1/4;
	margin-top: 14vh;
}

#reviews {
	grid-column: 1/4;
}

.review {
	color: rgba(2,0,36,1);
	text-align: left;
	padding: 1vh 3vw;
	grid-column: 1/4;
	margin: 3vh 0; 
}